# MovieManager

./: Dockerfile  README.md
MovieManager/: MovieManager.csproj  MovieManager.http  Program.cs  appsettings.json  movie.db  movie.db-shm  movie.db-wal
MovieManager.API/: MovieManager.csproj  MovieManager.sln  appsettings.Development.json  appsettings.json  movie.db
MovieManager.API/Controllers/: AuthController.cs
MovieManager.API/DTOs/: AppDbContext.cs  MovieDTO.cs  MovieResponseDTO.cs  StarWarsFilm.cs
MovieManager.API/Entities/: Movie.cs  User.cs
MovieManager.API/Migrations/: 20250923200816_InitialCreateSQLite.Designer.cs  20250924002343_AddSignUpMethod.Designer.cs  20250924021306_ChangeMovieStructure.cs  20250924161202_ChangeRequiredMovieFields.Designer.cs  AppDbContextModelSnapshot.cs
MovieManager.API/Properties/: launchSettings.json
MovieManager.API/Validators/: MovieValidator.cs
MovieManager.Tests/: AuthServiceTest.cs  MovieManager.Tests.csproj  MovieServiceTest.cs
MovieManager/AppServices/: AuthService.cs  MovieService.cs
MovieManager/Controllers/: AuthController.cs  MoviesController.cs
MovieManager/DTOs/: LoginDTO.cs  MovieDTO.cs  SignUpDTO.cs
MovieManager/Entities/: Role.cs
MovieManager/Migrations/: 20250923200816_InitialCreateSQLite.cs  20250924002343_AddSignUpMethod.cs  20250924021306_ChangeMovieStructure.Designer.cs  20250924161202_ChangeRequiredMovieFields.cs  20250924200021_ApplyLastChanges.Designer.cs  20250924200021_ApplyLastChanges.cs
MovieManager/Validators/: SignUpValidator.cs
